/* THE HOME PAGE */
.home-page-wrapper {
  position: relative;
  background-color: hsl(240, 100%, 10%);
  /* background-color: hsl(0, 0%, 80%); */
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 800px;
  overflow-y: hidden;
}
.home-header-wrapper {
  top: 0px;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: white;
  background-color: var(--steelblue);
  box-shadow: 1px 1px 2px hsl(240, 50%, 15%);
  z-index: 4;
}
.logo-wrapper {
  padding: 1.5rem;
  margin-left: 1em;
  font-weight: bold;
}
.header-link {
  text-decoration: none;
  padding: 0.3rem;
}
.header-link:hover {
  background-color: var(--steelblue-2);
  border: 1px solid var(--steelblue-2);
  border-radius: 5px;
  box-shadow: 1px 1px 4px var(--steelblue-2);
  transition: 0.3s;
}
.header-nav-links {
  display: flex;
  flex-direction: row;
}
.desktop-home-header-links {
  margin-left: 4em;
}
.mobile-home-header-links {
  display: none;
}

.bootstrap-list-icon-wrapper,
.close-menu-bar {
  display: none;
}
.link {
  color: hsl(240, 100%, 50%);
}

.home-page-content {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  filter: opacity(0.95);
}
.cryptopile-short-description {
  margin-top: 6em;
  position: relative;
  /* width: 300px; */
  width: 50%;
  height: 400px;
  background: #fff;
}
.cryptopile-short-description::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  transform: skewX(2deg) skewY(4deg);
  background: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
}
.cryptopile-short-description::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  transform: skewX(2deg) skewY(4deg);
  background: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
  filter: blur(50px);
}
.description-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: hsl(0, 0%, 100%);
  background: #0e1538;
  background: hsl(240, 60%, 20%);
  z-index: 10;
}
.home-page-welcome-heading {
  text-align: center;
}
.cards-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 6em;
  margin-bottom: 8em;
  position: relative;
  height: auto;
}

.cards {
  position: relative;
  width: 40%;
  height: 40vh;
  background: hsl(0, 0%, 100%);
}
.cards::before {
  /* background-color: hsl(299, 86%, 45%); purple */
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  transform: skewX(2deg) skewY(4deg);
  background: linear-gradient(
    315deg,
    hsl(0, 0%, 50%),
    hsl(238, 40%, 17%),
    hsl(0, 0%, 50%)
  );
}

.cards::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  transform: skewX(2deg) skewY(4deg);
  background: linear-gradient(
    315deg,
    hsl(0, 0%, 50%),
    hsl(238, 40%, 17%),
    hsl(0, 0%, 50%)
  );
  filter: blur(50px);
}
/* .cards { */
.cards-container > * {
  margin: 10px;
  font-size: larger;
  color: hsl(0, 0%, 100%);
  border-radius: 4px;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  animation-name: slide-in-cards;
  animation-duration: 25s;
  animation-iteration-count: infinite;
  animation-direction: initial;
  animation-timing-function: ease-in;
}
@keyframes slide-in-cards {
  0% {
    visibility: visible;
    opacity: 0;
    position: absolute;
    right: 20%;
  }
  5% {
    opacity: 1;
    right: 28%;
  }
  15% {
    opacity: 1;
    right: 28%;
  }
  20% {
    opacity: 0;
    right: 36%;
    visibility: hidden;
  }
}
/* .cards p { */
.cards-container > * p {
  width: 100%;
  height: 100%;
  color: hsl(0, 0%, 100%);
  text-align: center;
  display: inherit;
  place-items: center;
  top: 0%;
  font-weight: 700;
  z-index: 10;
}

.add-todos-card {
  animation-delay: 0s;
}
.add-todos-card p {
  /* .cards-container > *:nth-child(1) p { */
  background-color: hsl(120, 50%, 30%);
  border: 1px solid hsl(120, 50%, 30%);
}

.see-todos-card {
  animation-delay: 5s;
}
.see-todos-card p {
  /* .cards-container > *:nth-child(2) p { */
  background-color: hsl(240, 50%, 30%);
  border: 1px solid hsl(240, 50%, 30%);
}

.edit-todos-card {
  animation-delay: 10s;
}
.edit-todos-card p {
  /* .cards-container > *:nth-child(3) p { */
  background-color: hsl(60, 40%, 30%);
  border: 1px solid hsl(60, 40%, 30%);
}

.delete-todos-card {
  animation-delay: 15s;
}
.delete-todos-card p {
  /* .cards-container > *:nth-child(4) p { */
  background-color: hsl(0, 50%, 30%);
  border: 1px solid hsl(0, 50%, 30%);
}

.encrypted-todos-card {
  animation-delay: 20s;
}
.encrypted-todos-card p {
  /* .cards-container > *:nth-child(5) p { */
  background-color: hsl(180, 50%, 30%);
  border: 1px solid hsl(180, 50%, 30%);
}

/* THE FOOTER */
.home-footer-wrapper {
  width: 100%;
  bottom: 0px;
}

/* MORE MEDIA QUERIES */
@media screen and (min-width: 700px) {
  .logo-wrapper {
    margin-left: 6em;
  }
}

@media screen and (min-width: 900px) {
  .logo-wrapper {
    margin-left: 9em;
  }
}
/* MEDIA QUERIES FOR MOBILE VIEW */
/* @media screen and (max-width: 540px) { */
@media screen and (max-width: 600px) {
  .home-page-content {
    width: 70%;
    height: auto;
  }
  .header-nav-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 50%;
    padding: 5px;
    padding-bottom: 10px;
  }
  .header-link {
    text-align: center;
    border-bottom: 1px solid white;
  }
  .desktop-home-header-links {
    display: none;
  }
  /* Header on mobile devices */
  .home-header-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }
  .menu-icon-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 50%;
  }
  .mobile-home-header-links {
    display: inherit; /*flex*/
    flex-direction: column;
    align-items: center;
    top: 17.5px;
    position: absolute;
    transition: 0.55s;
  }
  .mobile-home-header-component {
    position: absolute;
    top: 52px;
    background-color: var(--steelblue);
    border: 1px solid var(--steelblue);
    border-radius: 5px;
    box-shadow: 1px 1px 6px hsl(240, 40%, 15%);
    padding: 0px 5px 0px 5px;
  }
  .bootstrap-list-icon-wrapper {
    display: flex;
    flex-direction: row;
  }
  .bootstrap-list-icon {
    width: 100%;
  }
  .bootstrap-x-icon {
    width: 100%;
  }
  .cryptopile-short-description {
    width: 90%;
  }
  .cards-container > * {
    width: 80%;
    right: 10%;
  }

  @keyframes slide-in-cards {
    0% {
      visibility: visible;
      opacity: 0;
      position: absolute;
      right: -4%;
    }
    5% {
      opacity: 1;
      right: 4%;
    }
    15% {
      opacity: 1;
      right: 4%;
    }
    20% {
      opacity: 0;
      right: 12%;
      visibility: hidden;
    }
  }
}
