/* THE HOME PAGE */
.home-page-wrapper {
  position: relative;
  background-color: hsl(240, 100%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 800px;
  position: relative;
}
.home-header-wrapper {
  top: 0px;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: white;
  background-color: var(--steelblue);
  box-shadow: 1px 1px 2px hsl(240, 40%, 15%);
  z-index: 2;
}
.logo-wrapper {
  padding: 1.5rem;
  margin-left: 1em;
  font-weight: bold;
}
.logo-animation {
  animation-name: logo-colors;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}
@keyframes logo-colors {
  0% {
    color: hsl(0, 100%, 100%);
  }
  20% {
    color: hsl(0, 100%, 50%);
  }
  40% {
    color: hsl(120, 100%, 50%);
  }
  60% {
    color: hsl(240, 80%, 60%);
  }
  80% {
    color: hsl(180, 100%, 50%);
  }
  100% {
    color: hsl(60, 100%, 50%);
  }
}
.header-link {
  text-decoration: none;
  padding: 0.3rem;
}
.header-link:hover {
  background-color: var(--steelblue-2);
  border: 1px solid var(--steelblue-2);
  border-radius: 5px;
  box-shadow: 1px 1px 4px var(--steelblue-2);
  transition: 0.3s;
}
.header-nav-links {
  display: flex;
  flex-direction: row;
}
.desktop-home-header-links {
  margin-left: 4em;
}
.mobile-home-header-links {
  display: none;
}

.bootstrap-list-icon-wrapper,
.close-menu-bar {
  display: none;
}
.link {
  color: hsl(240, 100%, 50%);
}
.spinning-circular-logo {
  display: grid;
  place-items: center;
  color: hsl(180, 100%, 25%);
  background-color: hsl(0, 0%, 100%);
  width: 80px;
  height: 80px;
  border: 1px solid hsl(0, 0%, 100%);
  box-shadow: 1px 1px 2px hsl(0, 0%, 80%), -1px -1px 2px hsl(0, 0%, 80%);
  border-radius: 40px;
  /* positioning here */
  /* position: absolute; */
  position: fixed;
  top: 15%;
  right: 6%;
  animation-name: spinning-logo;
  animation-duration: 500s;
  animation-iteration-count: infinite;
}
@keyframes spinning-logo {
  from {
    transform: rotate(0deg);
  }
  to {
    /* transform: rotate(359deg); */
    transform: rotate(10000deg);
  }
}

.home-page-content {
  position: relative;
  width: 40%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cryptopile-short-description {
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 5px;
  box-shadow: 1px 1px 4px hsl(0, 0%, 90%), -1px -1px 4px hsl(0, 0%, 90%);
}
.blank-div {
  background-color: hsl(0, 60%, 70%);
  height: 10px;
  margin: 0px 0px auto 0px;
  border-top: 1px solid hsl(0, 60%, 70%);
  /* border-radius: 5px; */
}
.home-page-welcome-heading {
  text-align: center;
}
/* THE FOOTER */
.home-footer-wrapper {
  width: 100%;
  position: relative;
  background-color: var(--steelblue);
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0px;
}
.footer-wrapper {
  text-align: center;
  width: 80%;
  height: auto;
  color: hsl(240, 100%, 100%);
}

/* MORE MEDIA QUERIES */
@media screen and (min-width: 700px) {
  .logo-wrapper {
    margin-left: 6em;
  }
}
@media screen and (min-width: 900px) {
  .logo-wrapper {
    margin-left: 9em;
  }
}
/* MEDIA QUERIES FOR MOBILE VIEW */
@media screen and (max-width: 540px) {
  /* THE HOME PAGE */

  .home-page-content {
    width: 70%;
    height: auto;
  }
  .header-nav-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 50%;
    padding: 5px;
    padding-bottom: 10px;
  }
  .header-link {
    text-align: center;
    border-bottom: 1px solid white;
  }
  .desktop-home-header-links {
    display: none;
  }
  /* Header on mobile devices */
  .home-header-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }
  .menu-icon-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 50%;
  }
  .mobile-home-header-links {
    display: inherit; /*flex*/
    flex-direction: column;
    align-items: center;
    top: 17.5px;
    position: absolute;
    transition: 0.55s;
  }
  .spinning-circular-logo {
    display: none;
  }
  .mobile-home-header-component {
    position: absolute;
    top: 52px;
    background-color: var(--steelblue);
    border: 1px solid var(--steelblue);
    border-radius: 5px;
    box-shadow: 1px 1px 6px hsl(240, 40%, 15%);
    padding: 0px 5px 0px 5px;
  }
  .bootstrap-list-icon-wrapper {
    display: flex;
    flex-direction: row;
  }
  .bootstrap-list-icon {
    width: 100%;
  }
  .bootstrap-x-icon {
    width: 100%;
  }
}
